<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Stephy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="background">
    <header class="header_villaStephy">
        <img src="assets/logo-r.png" alt="" class="logo_background">
    

        <nav class="nav_bar">
            <ul class="ul_list">
                <li class="nav_list"><strong>HOME</strong></li>
                <li class="nav_list"><strong>ACTIVIDADES</strong></li>
                <li class="nav_list"><strong>RESERVAS</strong></li>
            </ul>
        </nav>

    </header>
</body>
</html>